<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_outline_home_wireframe"
        android:title="@string/home">
    </item>
    <item
        android:id="@+id/maps"
        android:icon="@drawable/ic_outline_map_wireframe"
        android:title="@string/maps"/>
    <item
        android:id="@+id/match"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:title="@string/match"/>
    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_round_chat_bubble_wireframe"
        android:title="@string/chat"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_settings_24"
        android:title="Setting"/>
</menu>