<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/ic_baseline_keyboard_backspace_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center|bottom"
            android:text="Discovery Setting"
            android:textColor="@color/light_black"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="659dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="72dp"
        android:layout_marginLeft ="20dp"
        android:layout_marginRight ="20dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/buttonContinue"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/buttonsetting"
            android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
            android:drawablePadding="6dp"
            android:text="Location"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:textAlignment="textStart"
            android:stateListAnimator="@null"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Min age"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="15dp"/>

        <EditText
            android:id="@+id/editTextMinAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_button"
            android:ems="10"
            android:hint="Min Age"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="10dp" />

<!--        <TextView-->
<!--            android:id="@+id/textView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignEnd="@id/seekBar"-->
<!--            android:layout_alignRight="@id/seekBar"-->
<!--            android:layout_marginTop="-30dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:background="@color/violet"-->
<!--            android:textColor="@color/edit_text"-->
<!--            android:padding="2dp"-->
<!--            android:textSize="16sp"-->
<!--            />-->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Max age"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="15dp"/>

        <EditText
            android:id="@+id/editTextMaxAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_button"
            android:ems="10"
            android:hint="Max Age"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="10dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Distance (Km)"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="15dp"/>


        <EditText
            android:id="@+id/editTextDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_button"
            android:ems="10"
            android:hint="Distance"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="15dp"/>

        <Spinner
            android:id="@+id/spinnerGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_button"
            android:contentDescription="@string/app_name"
            android:drawableRight="@drawable/ic_round_arrow_drop_down_24"
            android:minHeight="48dp"
            android:layout_marginLeft="15dp"
            android:spinnerMode="dropdown" />


        <Button
            android:id="@+id/buttonDiscorverSetting"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/buttonsetting"
            android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
            android:drawablePadding="8dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:stateListAnimator="@null"
            android:text="Show me"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="195dp"
                android:layout_height="60dp"
                android:gravity="fill"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Hide Last Seen"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:thumbTint="@color/violet"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>