<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="70dp"
    android:background="@android:color/transparent"
    app:shapeAppearance="@style/PictureHolder"
    app:cardCornerRadius="40dp"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/PictureHolder" />
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center|bottom"
            android:background="@drawable/gradiant_match_holder"
            app:shapeAppearance="@style/MatchHolder"/>

        <FrameLayout
            android:id="@+id/right_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/overlay_black">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/like" />

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="16dp">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="26sp"/>

            <TextView
                android:id="@+id/item_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/item_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcHobby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|bottom"
                    >

                    <ImageButton
                        android:id="@+id/imageButton1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginRight="50dp"
                        android:padding="5dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/btnunlike5"
                        android:background="@drawable/while_gradiant_oval"
                        />

                    <ImageButton
                        android:id="@+id/imageButton6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:padding="5dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/btnheart"
                        android:background="@drawable/while_gradiant_oval"
                        />


                </LinearLayout>


        </LinearLayout>
    </RelativeLayout>




    <FrameLayout
        android:id="@+id/left_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/overlay_black">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nope"
            android:layout_gravity="center"/>

    </FrameLayout>


</androidx.cardview.widget.CardView>