<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp"
    >

    <Button
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_baseline_keyboard_backspace_24"
        android:onClick="onBackPressed"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="130dp"
        android:layout_toEndOf="@+id/btnBack"
        android:text="Discovery Settings"
        android:textColor="#120808"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="659dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="72dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/buttonContinue"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/buttonsetting"
            android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
            android:drawablePadding="6dp"
            android:text="Location"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:textAlignment="textStart"
            android:stateListAnimator="@null"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="min"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="15dp"/>

<!--        <TextView-->
<!--            android:id="@+id/textView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignEnd="@id/seekBar"-->
<!--            android:layout_alignRight="@id/seekBar"-->
<!--            android:layout_marginTop="-30dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:background="@color/violet"-->
<!--            android:textColor="@color/edit_text"-->
<!--            android:padding="2dp"-->
<!--            android:textSize="16sp"-->
<!--            />-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/decrementButtonmin"
                android:layout_width="66dp"
                android:layout_height="32dp"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/violet_round_fill"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.56"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.139" />




            <TextView
                android:id="@+id/agemin"
                android:layout_width="89dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="18"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/incrementButtonmin"
                android:layout_width="67dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/violet_round_fill"
                android:text="+"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.56"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.139" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="max"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/decrementButtonmax"
                android:layout_width="66dp"
                android:layout_height="32dp"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/violet_round_fill"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.56"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.139" />




            <TextView
                android:id="@+id/agemax"
                android:layout_width="89dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="18"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/incrementmax"
                android:layout_width="67dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/violet_round_fill"
                android:text="+"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.56"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.139" />



        </LinearLayout>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/decrementButtondistance"
                android:layout_width="66dp"
                android:layout_height="32dp"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/violet_round_fill"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.56"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.139" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="89dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="18"

                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="24sp" />

            <Button
                android:id="@+id/incrementButtondistance"
                android:layout_width="67dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/violet_round_fill"
                android:text="+"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.56"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.139" />



        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="15dp"/>


        <Spinner
            android:id="@+id/spinnerGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_button"
            android:contentDescription="@string/app_name"
            android:drawableRight="@drawable/ic_round_arrow_drop_down_24"
            android:minHeight="48dp"
            android:layout_marginLeft="15dp"
            android:spinnerMode="dropdown" />


        <Button
            android:id="@+id/buttonDiscorverSetting"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/buttonsetting"
            android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
            android:drawablePadding="8dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:stateListAnimator="@null"
            android:text="Show me"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="195dp"
                android:layout_height="60dp"
                android:gravity="fill"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Hide Last Seen"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch1"
                android:layout_width="208dp"
                android:layout_height="match_parent"
                app:thumbTint="@color/violet"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>