<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/profile2" />

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft= "50dp"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center|center"
                android:id="@+id/imageViewIsAmatch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                app:srcCompat="@drawable/match" />
            <TextView
                android:gravity="center"
                android:id="@+id/textView6"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:shadowColor="@color/violet"
                android:textSize="20dp"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="Don't keep waiting, say hello now!!" />

            <Button
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:id="@+id/buttonChatNow"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/violet_round_fill"
                android:textColor="@color/white"
                android:text="Say Hello" />
            <Button
                android:background="@drawable/light_violet_round_fill"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:id="@+id/buttonKeepSwipt"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textColor="@color/violet"
                android:text="Keep swiping" />


        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>